# minecraft-mods

./: README.md
createhalitosis/: build.gradle  gradle.properties
createhalitosis/src/main/java/com/outurnate/createhalitosis/: CatalystUtils.java  HalitosisMod.java
createhalitosis/src/main/java/com/outurnate/createhalitosis/compat/: HalitosisJEI.java
createhalitosis/src/main/java/com/outurnate/createhalitosis/datagen/: DataGen.java  HalitosisRecipeGen.java
createhalitosis/src/main/java/com/outurnate/createhalitosis/mixin/: SkullBlockEntityAccessor.java  SkullBlockEntityMixin.java
createhalitosis/src/main/java/com/outurnate/createhalitosis/recipe/: HalitosisFanProcessingTypes.java  HalitosisRecipe.java  HalitosisRecipeTypes.java
createhalitosis/src/main/resources/: mixins.createhalitosis.json
createhalitosis/src/main/resources/assets/createhalitosis/lang/: en_us.json
createhalitosis/src/main/resources/assets/createhalitosis/models/: dragon_head_export.json
createhalitosis/src/main/resources/data/createhalitosis/recipes/halitosis/: dark_prismarine.json  myalite_crystal.json  prismarine.json  stone_brick_vertical_slab.json
railbridges/: gradle.properties
railbridges/src/main/java/com/outurnate/railbridges/: RailBridgesMod.java  TrackBridgeFeature.java  TrackBridgeFeatureConfiguration.java  TrackBridgeMap.java
railbridges/src/main/resources/data/railbridges/worldgen/placed_feature/: trackbridge.json
