org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=createhalitosis
mod_name=Create: Halitosis
mod_license=GNU General Public License v3.0
mod_version=1.0.0
mod_group_id=com.outurnate.createhalitosis
mod_authors=outurnate
mod_description=Adds fan processing recipes for Create, using the dragon head as a catalyst
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
create_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
registrate_version = MC1.20-1.3.3
jei_version = 15.10.0.39